Repository: deniz1976/EEase-Web-API
Catalog: Core/EEaseWebAPI.Application/Resources/AppMessages.*.resx
Languages: tr

# AccountCreated
source: Account created successfully. You must confirm email before use.
tr: Hesap oluşturuldu. Kullanmadan önce e-posta adresinizi doğrulamanız gerekir.

# VerificationCodeSent
source: Code sent to mail successfully.
tr: Doğrulama kodu e-posta adresinize gönderildi.

# DeleteCodeSent
source: Delete code sent to mail.
tr: Hesap silme kodu e-posta adresinize gönderildi.

# AccountReactivated
source: User status set to active.
tr: Hesabınız yeniden etkinleştirildi.

# ResetCodeSent
source: Reset code sent to email.
tr: Sıfırlama kodu e-posta adresinize gönderildi.

# ResetCodeCorrect
source: Code is correct.
tr: Kod doğru.

# PasswordChanged
source: Password changed succesfully.
tr: Parolanız değiştirildi.

# EmailInUse
source: Email is in use.
tr: Bu e-posta adresi kullanımda.

# EmailAvailable
source: Email is free.
tr: Bu e-posta adresi kullanılabilir.

# UserActive
source: User is active
tr: Hesap etkin

# UserPassive
source: User is passive
tr: Hesap devre dışı

# UserUpdatedWithNewToken
source: User updated and new token created please change your token.
tr: Bilgileriniz güncellendi ve yeni bir oturum anahtarı oluşturuldu, anahtarınızı değiştirin.

# UserUpdated
source: User updated and old token still can be used
tr: Bilgileriniz güncellendi, mevcut oturum anahtarınız geçerli.

# CountryUpdated
source: User country preference updated successfully.
tr: Ülke tercihiniz güncellendi.

# CurrencyUpdated
source: Currency updated successfully
tr: Para biriminiz güncellendi.

# PreferencesUpdated
source: User preferences updated successfully
tr: Tercihleriniz güncellendi.

# PreferencesUpdatedWithTopics
source: User preferences updated successfully with selected topics
tr: Seçilen başlıklara göre tercihleriniz güncellendi.

# PreferencesReset
source: User preferences have been reset successfully
tr: Tercihleriniz sıfırlandı.

# PreferencesUpdatedFromFeedback
source: Your preferences have been updated.
tr: Tercihleriniz güncellendi.

# FriendRequestSent
source: Friend request sent successfully.
tr: Arkadaşlık isteği gönderildi.

# FriendRequestCancelled
source: Friend request cancelled succesfully.
tr: Arkadaşlık isteği iptal edildi.

# FriendRequestAnswered
source: Friend request response processed successfully.
tr: Arkadaşlık isteği yanıtlandı.

# FriendRemoved
source: Friend removed successfully.
tr: Arkadaşlıktan çıkarıldı.

# UserBlocked
source: User blocked successfully.
tr: Kullanıcı engellendi.

# UserUnblocked
source: User unblocked successfully.
tr: Kullanıcının engeli kaldırıldı.

# NoFriendRequest
source: No friend request exists yet.
tr: Henüz bir arkadaşlık isteği yok.

# FriendRequestPending
source: Your friend request is pending.
tr: Arkadaşlık isteğiniz yanıt bekliyor.

# FriendRequestWaitingForYou
source: You have a friend request.
tr: Size bir arkadaşlık isteği var.

# AlreadyFriends
source: You are already friends with this user.
tr: Bu kullanıcıyla zaten arkadaşsınız.

# UserIsBlocked
source: This user is blocked.
tr: Bu kullanıcı engellenmiş.

# UnknownFriendRequestStatus
source: Unknown status.
tr: Bilinmeyen durum.

# BlockedByTargetProfile
source: This user has blocked you. You cannot view their profile.
tr: Bu kullanıcı sizi engellemiş. Profilini göremezsiniz.

# BlockedTargetProfile
source: You have blocked this user. Unblock them to view their profile.
tr: Bu kullanıcıyı engellediniz. Profilini görmek için engeli kaldırın.

# NotFriendsProfile
source: You are not friends with this user. Send a friend request to see more details.
tr: Bu kullanıcıyla arkadaş değilsiniz. Daha fazlasını görmek için arkadaşlık isteği gönderin.

# NotFriendsPhoto
source: You need to be friends with this user to view their photo.
tr: Fotoğrafını görmek için bu kullanıcıyla arkadaş olmanız gerekir.

# NoRoutesToDelete
source: You have no routes to delete.
tr: Silinecek rotanız yok.

# RoutesDeleted
source: Your routes have been deleted.
tr: Rotalarınız silindi.

# Mail_HeadlineLine1
source: YOUR NEXT
tr: SIRADAKİ

# Mail_HeadlineLine2
source: DESTINATION
tr: DURAĞINIZ

# Mail_HeadlineLine3
source: IS CALLING
tr: SİZİ ÇAĞIRIYOR

# Mail_Rights
source: All rights reserved
tr: Tüm hakları saklıdır

# Mail_VerificationCodeLabel
source: Your Verification Code
tr: Doğrulama Kodunuz

# Mail_ResetPasswordLabel
source: Your Reset Code
tr: Sıfırlama Kodunuz

# Mail_DeleteAccountLabel
source: Your Delete Code
tr: Hesap Silme Kodunuz

# Mail_VerificationSubject
source: Email Confirmation
tr: E-posta Doğrulama

# Mail_ResetPasswordSubject
source: Reset Password
tr: Parola Sıfırlama

# Mail_DeleteAccountSubject
source: Delete Account
tr: Hesap Silme

# FriendRequestSelf
source: This is your own profile.
tr: Bu sizin kendi profiliniz.
