Repository: deniz1976/EEase-Web-API
Catalog: Core/EEaseWebAPI.Application/Resources/ValidationMessages.*.resx
Languages: tr

# Name_Required
source: Name is required.
tr: Ad zorunludur.

# Name_TooShort
source: Name must be at least 2 characters long.
tr: Ad en az 2 karakter olmalıdır.

# Surname_Required
source: Surname is required.
tr: Soyad zorunludur.

# Surname_TooShort
source: Surname must be at least 2 characters long.
tr: Soyad en az 2 karakter olmalıdır.

# Email_Required
source: Email is required.
tr: E-posta zorunludur.

# Email_Invalid
source: A valid email is required.
tr: Geçerli bir e-posta adresi gereklidir.

# Password_Required
source: Password is required.
tr: Parola zorunludur.

# Password_TooShort
source: Password must be at least 8 characters long.
tr: Parola en az 8 karakter olmalıdır.

# Password_NeedsUppercase
source: Password must contain at least one uppercase letter.
tr: Parola en az bir büyük harf içermelidir.

# Password_NeedsLowercase
source: Password must contain at least one lowercase letter.
tr: Parola en az bir küçük harf içermelidir.

# Password_NeedsDigit
source: Password must contain at least one number.
tr: Parola en az bir rakam içermelidir.

# Password_NeedsSpecialCharacter
source: Password must contain at least one special character.
tr: Parola en az bir özel karakter içermelidir.

# Password_DoesNotMatch
source: Password and PasswordConfirm must match.
tr: Parola ve parola tekrarı aynı olmalıdır.

# Gender_Invalid
source: Gender must be either 'Male' or 'Female'.
tr: Cinsiyet 'Male' veya 'Female' olmalıdır.

# Username_Required
source: Username is required.
tr: Kullanıcı adı zorunludur.

# Username_TooShort
source: Username must be at least 3 characters long.
tr: Kullanıcı adı en az 3 karakter olmalıdır.

# Username_InvalidCharacters
source: Username can only contain letters and numbers.
tr: Kullanıcı adı yalnızca harf ve rakam içerebilir.

# Route_DestinationRequired
source: A destination is required.
tr: Bir varış noktası zorunludur.

# Route_DestinationTooLong
source: The destination is too long.
tr: Varış noktası çok uzun.

# Route_StartDateRequired
source: A start date is required.
tr: Başlangıç tarihi zorunludur.

# Route_EndDateRequired
source: An end date is required.
tr: Bitiş tarihi zorunludur.

# Route_DateInThePast
source: A route cannot be created for the past.
tr: Geçmiş bir tarih için rota oluşturulamaz.

# Route_DateTooFarAway
source: Routes cannot be created for dates more than 1 year away.
tr: 1 yıldan uzak tarihler için rota oluşturulamaz.

# Route_DatesOutOfOrder
source: The start date cannot be later than the end date.
tr: Başlangıç tarihi bitiş tarihinden sonra olamaz.

# Route_TooManyDays
source: The route can be a maximum of {0} days.
tr: Rota en fazla {0} gün olabilir.

# Route_UsernameRequired
source: A username is required.
tr: Kullanıcı adı zorunludur.

# Route_TooManyCompanions
source: A route can be shared with at most {0} other people.
tr: Bir rota en fazla {0} kişiyle paylaşılabilir.

# Route_CompanionUsernameEmpty
source: A companion username cannot be empty.
tr: Birlikte seyahat edilen kullanıcı adı boş olamaz.

# Name_TooLong
source: Name must be at most {0} characters.
tr: Ad en fazla {0} karakter olabilir.

# Surname_TooLong
source: Surname must be at most {0} characters.
tr: Soyad en fazla {0} karakter olabilir.

# Bio_TooLong
source: Bio must be at most {0} characters.
tr: Biyografi en fazla {0} karakter olabilir.

# BornDate_TooYoung
source: You must be at least {0} years old.
tr: En az {0} yaşında olmalısınız.

# Code_Required
source: The code is required.
tr: Kod gereklidir.

# EmailOrUsername_Required
source: An email address or a username is required.
tr: E-posta adresi veya kullanıcı adı gereklidir.

# NewPassword_Required
source: The new password is required.
tr: Yeni şifre gereklidir.

# OldPassword_Required
source: The current password is required.
tr: Mevcut şifre gereklidir.

# GooglePlaceId_Required
source: A place id is required.
tr: Mekan kimliği gereklidir.

# PlaceType_Required
source: A place type is required.
tr: Mekan türü gereklidir.

# RouteId_Required
source: A route id is required.
tr: Rota kimliği gereklidir.

# PhotoPath_Required
source: A photo path is required.
tr: Fotoğraf adresi gereklidir.

# RefreshToken_Required
source: The refresh token is required.
tr: Yenileme anahtarı gereklidir.

# TargetUsername_Required
source: The username of the other user is required.
tr: Diğer kullanıcının kullanıcı adı gereklidir.

# UserId_Required
source: A user id is required.
tr: Kullanıcı kimliği gereklidir.
